/* Device: 1200px*/
@media screen and ( min-width: $grid-breakpoint-lg ) {
    .main-nav > li > a {
        font-family: 'Muli', sans-serif;
        color: #fff;
    }

    .main-nav > li > a .link-ext {
        background-color: #fff;
    }

    .main-nav > li.is-active > a,
    .main-nav > li.current-menu-item > a,
    .main-nav > li:hover > a,
    .main-nav > li > a:hover {
        color: rgba(255, 255, 255, 0.8);
    }

    .is-stuck {
        background-color: #f5ebf9;
        box-shadow: none;
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        backdrop-filter: blur(20px) saturate(180%);
    }

    .is-stuck .main-nav > li > a, .is-stuck .main-nav > li > a:hover, .is-stuck .btn-bordered.color-secondary {
        color: black !important;
    }

    .is-stuck .main-nav > li > a .link-ext {
        background-color: black !important;
    }

    .is-stuck .btn-bordered.color-secondary:hover {
        color: white !important;
    }
}

@media screen and ( max-width: $grid-breakpoint-lg - 1 ) {
    [data-mobile-nav-style=modern]:before {
        background-image: -webkit-gradient(linear, right bottom, left top, from(#000), to(#88309c)) !important;
        background-image: linear-gradient(to top left, #000 0%, #88309c 100%) !important;
    }

    [data-mobile-header-scheme=gray] .main-header .navbar-header {
        background-color: #f5ebf9;
    }

    .mobile-nav-activated [data-mobile-nav-style=modern] #wrap {
        transform: translate3d(-40vw, 0, 0);
    }

    [data-mobile-nav-style=modern] .navbar-collapse-clone {
        width: 40vw;
        padding-left: 10vw;
        padding-right: 10vw;
   }

    ul.dropdown-menu {
        display: flex;
        position: relative;
        background: transparent;
        margin-left: 20px;

        a.dropdown-item:hover {
            background: transparent !important;

            .link-txt {
                border-bottom: 1px solid white;
            }
        }
    }
}
/* Device: 992px*/
@media screen and ( min-width: $grid-breakpoint-md ) {
    .big-logo {
        margin-top: -6rem;
    }

    .border-l-r {
        border-left: 1px solid #e4d4e8;
        border-right: 1px solid #e4d4e8;
    }

    .border-t-b {
        border-top: 1px solid #e4d4e8;
        border-bottom: 1px solid #e4d4e8;
    }

    .border-r {
        border-right: 1px solid #e4d4e8;
    }

    p.footer {
        padding-top: 15%;
    }
}

@media screen and ( max-width: $grid-breakpoint-md - 1 ) {

    .content h3, .content .h3 {
        font-size: 36px;
    }

    .content h4, .content .h4 {
        font-size: 1.8em;
    }



}

/* Device: 768px*/
@media screen and ( min-width: $grid-breakpoint-sm ) {
    .mobile-centered {
        display: none;
    }

}

@media screen and ( max-width: $grid-breakpoint-sm - 1 ) {
    .big-logo {
        max-width: 60%;
        margin-top: 3rem;
    }

    .padding-20 {
        padding-left: 5%;
    }

    .hidden-md-down {
        display: none;
    }

    .sticky {
        display: none;
    }

    h1 {
        font-size: 4rem;
    }


    .btn-group {

        .btn-wrapper {
            display:block;
            text-align:center;
        }

        .btn-wrapper + .btn-wrapper {
            margin-left: auto;
        }

        &.homde-banner-btn-group {
            .btn {
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
                margin-bottom: 20px;
                min-width: 226px;
            }
        }
    }

    .mobile-nav-activated [data-mobile-nav-style=modern] #wrap {
        transform: translate3d(-60vw, 0, 0);
    }

    [data-mobile-nav-style=modern] .navbar-collapse-clone {
        width: 60vw;
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

/* Device: 480px*/
@media screen and ( max-width: $grid-breakpoint-xs - 1 ) {

    h1 {
        font-size: 2.5rem;
    }

    .btn-wrapper + .btn-wrapper {
        margin-left: auto;
    }

    .homde-banner-btn-group {
        .btn-wrapper {
            display: block;
            text-align: center;
        }
    }

    .mobile-nav-activated [data-mobile-nav-style=modern] #wrap {
        transform: translate3d(-80vw, 0, 0);
    }

    [data-mobile-nav-style=modern] .navbar-collapse-clone {
        width: 80vw;
        padding-left: 10vw;
        padding-right: 10vw;
    }
}
