:root {
    --color-primary: #9a3eaf;
    --color-secondary: #692878;
    --color-tertiary: #ac1de1;
    --color-gradient-start: #692878;
    --color-gradient-stop: #000;
    --color-gradient-start-secondary: #b147c9;
    --color-gradient-stop-secondary: #692079;
    --color-gradient-start-tertiary: #fdf9ff;
    --color-gradient-stop-tertiary: #fbf4ff;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}


.light-bg {
    background-color: #f5ebf9;
}

body {
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1em;
    color: #010101;
}


p {
    font-size: 1.2rem;
}

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6 {
    font-family: 'Muli', sans-serif;
    color: #000;
    margin: 0.25em 0 0.25em;
}

.h1, h1 {
    font-size: 3.5rem;
    line-height: 1em;
    font-weight: 900;
}

@media (min-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }
}

.h2, h2 {
    font-size: 4rem;
    line-height: 1.2em;
    font-weight: 900;
}

.h3, h3 {
    line-height: 1em;
    font-size: 3.0rem;
    font-weight: 700;
    margin-top: 0.5rem;
    letter-spacing: -0.1rem;
}

.h4, h4 {
    font-size: 1.8rem;
    line-height: 1.2em;
    font-weight: 900;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.h5, h5 {
    line-height: 1.8em;
    font-size: 21px;
}

.h6, h6 {
    font-size: 18px;
    line-height: 1.8;
    font-weight: 700;
}

.subheader--white {
    font-size: 2.6rem;
    font-weight: 400;
    color: white;
}

.float-right {
    float: right;
}

.absolute-right {
    position: absolute;
    right: 0;
}

.main-footer {
    color: #8589a3;
}

.main-footer a:not(.btn) {
    color: #8589a3;
}

.main-footer a:not(.btn):hover {
    color: #3d356e;
}

.opacity-10 {
    opacity: 0.1;
}

.font-weight-black {
    font-weight: 900;
}

.underline {
    text-decoration: underline;
}

.main-nav > li > a {
    font-family: 'Muli', sans-serif;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 15%;
    float: right;
}

.img-fluid {
    width: 100%;
}

.padding-20 {
    padding-left: 20%;
}


.nav > li > a {
    padding: 25px 25px;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
}

.pt-12 {
    padding-top: 15rem;
}

.py-10 {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.px-12 {
    padding-left: 10rem;
    padding-right: 10rem;
}

.graph {
    margin-top: -7rem;
    z-index: 100;
    position: relative;
    display: block;
    width: 100%
}

.big-logo {
    position: relative;
}

.btn-xlg > span {
    padding: 0.8em 5em;
}

.dark {
    background: black;
    margin: 0 auto;
}

.purple {
    background-color: #692079;
}

.btn-sm > span {
    padding: 0.4em 2.5em;
}

.btn {
    font-weight: 900;
}

.btn--yellow {
    border-radius: 35px;
    color: black;
    background-color: #ffbe0b;
    border: none;
}

.benefits {
    padding: 15px;
    .box--purple {
        background-color: #bab9c5;
        padding: 25px 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 4px;
        p {
            margin:0;
        }
    }
}

@media (min-width: 768px) {
    .benefits {
        .box--purple { 
            padding: 22px 12px;
            border-right: 4px solid white;
            box-shadow: none;
        }
    }
}

.scroll-link i {
    font-size: 2rem;
}

.iconbox-inline h4 {
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-basis: 0;
}

.iconbox-inline .iconbox-icon-container, .iconbox-inline h4 {
    margin-bottom: 0;
}

.iconbox h4 {
    display: inline-block;
    margin: 0;
}

.iconbox .iconbox-icon-container, .iconbox p, .iconbox h4 {
    -webkit-transition-property: color, background;
    transition-property: color, background;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.iconbox .iconbox-icon-container img[src$=".svg"], .iconbox .iconbox-icon-container object, .iconbox .iconbox-icon-container > svg {
    display: inline-block;
    width: 60px;
    line-height: 0;
}

.iconbox-inline .contents {
    padding-bottom: 1.5em;
}

.btn-bordered.color-secondary {
    border-color: var(--color-secondary);
    color: black;
    font-weight: 900;
}

.border-b {
    border-bottom: 1px solid #e4d4e8;
}

.flickity-page-dots {
    padding: 0 15px;
}

.flickity-page-dots .dot {
    margin: 0 5px;
    opacity: 0.2;
}

.dot.is-selected {
    opacity: 0.9;
}

p.footer {
    padding-right: 2rem;
    margin-bottom: 0;
    font-size: 1rem;
}

.img-footer {
    display: block;
    width: 100%;
}

/*
    #301~304
*/

.ld-parallax-wrap.parallax-applied {
    width: 100%;
}

.btn-wrapper {
    display: inline-block;
}

.btn-wrapper + .btn-wrapper {
    margin-left: 20px;
}

.dropdown-menu {
    left: 25px;
    top: 70%;
    background-color: #572163b0;
    min-width: 140px;

    & > li {
        padding: 10px 5px;

        a {
            color: white;
        }

        & > a:hover, & > a:focus {
            color: white;
            background: transparent;
            font-weight: 700;
        }
    }
}

.is-stuck {
    .dropdown-menu {
        background-color: #f5ebf9;

        & > li > a {
            color: black;
        }
    }
}

#primary-nav .open > a {
    background: transparent;
}

.contact {
    .input-div {
        width: 100%;
        font-size: 1rem;
    }

    label, .subheader--text { 
        font-size: 1rem;
        font-weight: 400;
    }
}

/*====================================CHECKBOX STYLES*/
.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 16px;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: 0px;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #9a3eaf;
}

.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #9a3eaf;
}

.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}

.control input:checked ~ .control_indicator:after {
    display: block;
}

.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}

.control-checkbox .control_indicator::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 4.5rem;
    height: 4.5rem;
    margin-left: -1.3rem;
    margin-top: -1.3rem;
    background: #2aa1c0;
    border-radius: 3rem;
    opacity: 0.6;
    z-index: 99999;
    transform: scale(0);
}

@keyframes s-ripple {
    0% {
        transform: scale(0);
    }

    20% {
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes s-ripple-dup {
    0% {
        transform: scale(0);
    }

    30% {
        transform: scale(1);
    }

    60% {
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.control-checkbox input + .control_indicator::before {
    animation: s-ripple 250ms ease-out;
}

.control-checkbox input:checked + .control_indicator::before {
    animation-name: s-ripple-dup;
}
/*====================================END OF CHECKBOX STYLES*/