﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#3ed2a7">

    <link rel="shortcut icon" href="./oscore_favicon_4.png" />

    <title>Outstanding Solutions in .Net Core - Oscore</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />

    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161800859-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-161800859-1');
    </script>

    <script>
        /*!
        * Dynamically changing favicons with JavaScript
        * Works in all A-grade browsers except Safari and Internet Explorer
        * Demo: http://mathiasbynens.be/demo/dynamic-favicons
        */

        // HTML5™, baby! http://mathiasbynens.be/notes/document-head
        document.head = document.head || document.getElementsByTagName('head')[0];

        function changeFavicon(src) {
            var link = document.createElement('link'),
                oldLink = document.getElementById('dynamic-favicon');
            link.id = 'dynamic-favicon';
            link.rel = 'shortcut icon';
            link.href = src;
            if (oldLink) {
                document.head.removeChild(oldLink);
            }
            document.head.appendChild(link);
        }

    </script>

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#tinymce',
            plugins: "code",
            toolbar: "code",
            menubar: "tools"
        });
    </script>

    <style>

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="fJ2SCdToBcvWTmA0iJ6dXjcdWj-etjj0_gg751D35a4" />

</head>

<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern"
      data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">

    <div id="wrap">
        <header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true">
            <div class="mainbar-wrap">
                <div class="container-fluid mainbar-container">
                    <div class="mainbar">
                        <div class="row mainbar-row align-items-lg-stretch px-4">
                            <div class="col">
                                <div class="navbar-header">
                                    <a class="navbar-brand pt-35 pb-35" href="index.html" rel="home">
                                        <span class="navbar-brand-inner">
                                            <img class="logo-dark" src="./assets/img/logo/logo-1.png" alt="Oscore">
                                            <img class="logo-sticky" src="./assets/img/logo/logo-1.png" alt="Oscore">
                                            <img class="mobile-logo-default" src="./assets/img/logo/logo-1.png"
                                                 alt="Oscore">
                                            <img class="logo-default" src="./assets/img/logo/logo-light.png"
                                                 alt="Oscore">
                                        </span>
                                    </a>
                                    <button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
                                            data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
                                            data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="bars">
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                        </span>
                                    </button>
                                </div><!-- /.navbar-header -->
                            </div><!-- /.col -->

                            <div class="col">
                                <div class="collapse navbar-collapse" id="main-header-collapse">
                                    <div class="row">
                                        <ul id="primary-nav"
                                            class="main-nav font-size-18  nav align-items-lg-stretch justify-content-lg-end main-nav-hover-underline-1"
                                            data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'
                                            data-localscroll="true">
                                            <li>
                                                <a href="#technical-expertise">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Technical expertise</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#collaboration-style">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Collaboration style</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#solutions" class="btn-bordered">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Solutions</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="https://articles.oscore.io" class="btn-bordered">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Articles</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <div class="py-4">
                                                    <a href="/contact/dotnet-core"
                                                       class="scroll-link btn text-white btn-sm circle border-thick btn-bordered color-secondary font-size-18"
                                                       zzzclass="btn text-white btn-sm circle border-thick btn-bordered  color-secondary font-size-18 font-weight-bold ltr-sp-05 scroll-link"
                                                       data-localscroll="true">
                                                        <span class="txt">Contact</span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul><!-- /#primary-nav  -->
                                    </div>
                                </div><!-- /#main-header-collapse -->
                            </div><!-- /.col -->
                        </div><!-- /.mainbar-row -->
                    </div><!-- /.mainbar -->
                </div><!-- /.mainbar-container -->
            </div><!-- /.mainbar-wrap -->
        </header><!-- /.main-header -->

        <main id="content" class="content">

            <section class="vc_row pt-12 fullheight d-flex flex-wrap align-items-center bg-cover bg-gradient-primary-br">

                <div class="container">
                    <div class="row">
                        <div class="lqd-column col-md-7 remove-double-animations"
                             data-custom-animations='true' data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs",
                             "duration":"1200","delay":"300","easing":"easeOutQuint",
                             "direction":"forward","initValues":{"translateY":50,"opacity":0},
                             "animations":{"translateY":0,"opacity":1}}'>

                            <div class="ld-fancy-heading">
                                <h1 class="text-center text-white" data-split-text="true"
                                    data-split-options='{"type":"lines"}'>
                                    Outstanding<br /> Solutions in<br />.Net Core
                                </h1>

                            </div><!-- /.ld-fancy-heading -->

                            <div class="btn-group homde-banner-btn-group">
                                <div class="btn-wrapper">
                                    <a href="#Good-fit"
                                       class="scroll-link btn text-white btn-lg circle border-thick btn-bordered  color-secondary font-size-21"
                                       data-localscroll="true">
                                        <span class="btn-txt">Learn more</span>
                                    </a>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="/contact/dotnet-core"
                                       class="scroll-link btn text-white btn-lg circle border-thick btn-bordered  color-secondary font-size-21"
                                       data-localscroll="true">
                                        <span class="btn-txt">Contact us</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.lqd-column -->
                        <div class="lqd-column col-md-5 remove-double-animations" data-custom-animations="true"
                             data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"300","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":-30,"opacity":1}}'>
                            <img class="big-logo" src="./assets/img/big-logo-hero.png" alt="Oscore">
                        </div>
                    </div>
                </div><!-- /.container -->
                <figure class="remove-double-animations" data-parallax="true" data-parallax-from='{"translateY": 80}'
                        data-parallax-to='{"translateY": 10}' data-parallax-options='{"overflowHidden": false}'>
                    <img class="graph " src="./assets/img/big-graph-hero.png" alt="Oscore">
                </figure>

            </section>

            <section id="tinymce">
            </section>

            <footer id="footer">
                <div class="row">
                    <div class="col-md-7 hidden-md-down">
                        <img src="./assets/img/footer-graph.png" alt="Oscore" class="img-footer">
                    </div>
                    <div class="col-md-5 text-md-right">
                        <p class="footer">© 2020 Oscore - All rights reserved.</p>
                    </div><!-- /.lqd-column col-md-6 text-md-right -->
                </div><!-- /.row -->
            </footer>

        </main>

    </div><!-- /#wrap -->
    <script src="./assets/vendors/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            /* Stop animation for double reloading*/
            var once_opened = localStorage.getItem("OnceOpenedHome");
            console.log(once_opened);
            if (once_opened === "TRUE") {
                // Remove Animation
                jQuery('.remove-double-animations').each(function () {
                    jQuery(this).data('ca-options', '');
                })
            } else {
                localStorage.setItem("OnceOpenedHome", "TRUE");
            }
        });
    </script>

    <script src="./assets/js/theme-vendors.js"></script>
    <script src="./assets/js/theme.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            window.onblur = function () {
                //change favicon
                changeFavicon("./oscore_favicon_8.png");
            }
            window.onfocus = function () {
                changeFavicon("./oscore_favicon_4.png");
            }
        });
    </script>

</body>

</html>
