.modal-icon {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%) !important;
    max-width: 80px;
    border: 2px solid #fff;
    padding: 14px;
    border-radius: 100%;
    background: #fff;
}

.modal-btn {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%) !important;
}

.modal-dialog {
    margin-top: 120px;
}

.modal-dialog .modal-header h4 {
    margin-top: 1.2em;
}

.modal-footer p {
    margin-bottom: 0;
}

#footer {
    background: url("../../assets/img/footer-graph.png");
    background-position: bottom left;
    background-repeat: no-repeat;
}

#footer .copyright {
    margin: 30px 0 0 0;
    font-size: .875rem;
}

#footer .footer-menu li {
    margin-bottom: 5px;
}

#footer .footer-menu li:last-child {
    margin-bottom: 0;
}


@media screen and (min-width: 1200px) {

    /*light*/
    .page-content.mode-light .mainbar-wrap {
        background-color: #f5ebf9;
    }

    .page-content.mode-light .main-nav > li > a,
    .page-content.mode-light .main-nav > li.is-active > a,
    .page-content.mode-light .main-nav > li.current-menu-item > a,
    .page-content.mode-light .main-nav > li:hover > a,
    .page-content.mode-light .main-nav > li > a:hover,
    .page-content.mode-light .is-stuck .main-nav > li > a,
    .page-content.mode-light .is-stuck .main-nav > li > a:hover,
    .page-content.mode-light .is-stuck .btn-bordered.color-secondary {
        color: #000 !important;
    }

    .page-content.mode-light .navbar-brand .logo-sticky {
        display: block !important;
    }

    .page-content.mode-light .navbar-brand .logo-default {
        display: none !important;
    }

    .page-content.mode-light header .btn.border-thick > span {
        color: #000;
    }

    .page-content.mode-light header .btn.border-thick:hover > span {
        color: #fff;
    }

    .page-content.mode-light .main-nav > li > a .link-ext {
        background: #000;
    }
}

.page-content .main-header {
    position: fixed;
}

/*dark*/
@media screen and (max-width: 1199px) {
    .page-content.mode-dark[data-mobile-nav-style=modern] > #wrap {
        background: transparent !important;
    }
}

.page-content.mode-dark {
    background: linear-gradient(to bottom right, var(--color-gradient-start) 0%, var(--color-gradient-stop) 100%);
}

.page-content.mode-dark .nav-trigger .bar {
    background-color: #fff;
}

.page-content.mode-dark #content {
    background: transparent;
}

.page-content.mode-dark .mainbar-wrap {
    background: transparent;
}

.page-content.mode-dark .main-nav > li > a,
.page-content.mode-dark .main-nav > li.is-active > a,
.page-content.mode-dark .main-nav > li.current-menu-item > a,
.page-content.mode-dark .main-nav > li:hover > a,
.page-content.mode-dark .main-nav > li > a:hover,
.page-content.mode-dark .is-stuck .main-nav > li > a,
.page-content.mode-dark .is-stuck .main-nav > li > a:hover,
.page-content.mode-dark .is-stuck .btn-bordered.color-secondary {
    color: #fff !important;
}

.page-content.mode-dark .navbar-brand .logo-sticky {
    display: none !important;
}

.page-content.mode-dark .navbar-brand .logo-default {
    display: block !important;
}

.page-content.mode-dark header {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .4);
}

.page-content.mode-dark header .btn.border-thick > span {
    color: #fff;
}

.page-content.mode-dark .is-stuck .main-nav > li > a .link-ext,
.page-content.mode-dark .main-nav > li > a .link-ext {
    background: #fff !important;
}


.page-content.mode-dark section h1,
.page-content.mode-dark section h2,
.page-content.mode-dark section h3,
.page-content.mode-dark section h4,
.page-content.mode-dark section {
    color: #fff;
}

.page-content.mode-dark footer a:hover,
.page-content.mode-dark section a:hover {
    color: #fff !important;
}

.page-content.mode-dark #footer .copyright {
    color: #fff;
}

/*mode-switcher*/
.page-content #mode-switcher {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.page-content #mode-switcher + label {
    font-size: 14px;
    letter-spacing: .5px;
    position: relative;
    padding-right: 80px;
    cursor: pointer;
    font-weight: 400;
    line-height: 30px;
    white-space: nowrap;
    margin-left: 10px;
}

@media screen and (max-width: 1199px) {
    .page-content #mode-switcher + label {
        white-space: normal;
        padding-right: 0;
        padding-top: 30px;
        line-height: 20px;
        text-align: right;
    }
}

.page-content #mode-switcher + label:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    background: #f5ebf9;
}

.page-content #mode-switcher + label:after {
    content: '';
    position: absolute;
    right: 31px;
    top: 1px;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background: #37143e;
    transition: .3s right ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-content #mode-switcher:checked + label:after {
    right: 1px;
}

.page-content #collaboration-style {
    padding-top: 200px;
}

@media screen and (max-width: 1199px) {
    .page-content #collaboration-style {
        padding-top: 120px;
    }
}

@media screen and (max-width: 991px) {
    .page-content #collaboration-style {
        padding-top: 150px;
    }
}

@media screen and (max-width: 1199px) {
    .page-content.mode-light .navbar-brand .mobile-logo-default {
        display: block !important;
    }

    .page-content.mode-light .navbar-brand .logo-sticky {
        display: none !important;
    }
}

@media screen and (max-width: 1199px) {
    .page-content.mode-dark .navbar-brand .mobile-logo-default {
        display: none !important;
    }

    .page-content.mode-dark .navbar-brand .logo-default {
        display: block !important;
    }

    .page-content.mode-dark[data-mobile-header-scheme=gray] .main-header .navbar-header {
        background: transparent !important;
    }

    #footer {
        padding-bottom: 120px !important;
    }
}

.page-content .main-nav-hover-underline-1 > li.is-active > a .link-ext {
    transform: scale(0);
}

.page-content .main-nav-hover-underline-1 > li.is-active > a:hover .link-ext {
    transform: scale(1);
}

.footer-socials li {
    display: block;
}

.footer-socials li a {
    display: block;
}

.footer-socials li a:hover {
    transform: scale(1.1);
}

.footer-socials li img {
    width: 30px;
    height: 30px;
    display: block;
}

@media screen and (max-width: 767px) {
    .lqd-column {
        width: 100%;
    }

    .ld-fancy-heading {
        text-align: center;
    }

    .ld-fancy-heading h1 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

mark {
    padding: .1em .3em;
    border-radius: 4px;
    background: transparent;
    color: #010101;
}

.page-content.mode-dark mark {
    color: #fff;
}

.page-content.mode-dark .mainbar-wrap {
    background-color: transparent;
}

.page-blog article {
    padding-top: 50px;
}

.page-blog article + article {
    margin-top: 50px;
}

.page-blog article:last-child {
    margin-bottom: 100px;
}

.page-blog.mode-dark article + article {
    border-top: 2px solid rgba(255, 255, 255, .05);
}

.page-blog.mode-light article + article {
    border-top: 2px solid rgba(104, 40, 120, .1);
}


.page-blog.mode-dark article .btn .btn-txt {
    color: #fff !important;
}

.page-blog article h3 {
    vertical-align: top;
}

.page-blog article small {
    font-size: 14px;
    white-space: nowrap;
}

.page-blog article div {
    margin-top: 50px;
}
