﻿<!DOCTYPE html>
<html>
<!-- just called subIndex because I didn't want ambiguity about which index.html was getting called, since there is also one in the server project -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />-->

    <meta name="theme-color" content="#3ed2a7">

    <meta name="title" content="Contact Us | Oscore | Azure & .Net Core Development">
    <meta name="description" content="Need to get in touch with us? Fill out the contact form on this page, and we will get back to you as soon as possible! We just need your name and email address.">
    <meta name="keywords" content="Contact Oscore">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="assets/css/themes/oscore.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161800859-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-161800859-1');
    </script>

    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>

</head>

<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern"
      data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">

    <style>

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>

    <div id="wrap">
        <header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true">
            <div class="mainbar-wrap">
                <div class="container-fluid mainbar-container">
                    <div class="mainbar">
                        <div class="row mainbar-row align-items-lg-stretch px-4">
                            <div class="col">
                                <div class="navbar-header">
                                    <a class="navbar-brand pt-35 pb-35" href="index.html" rel="home">
                                        <span class="navbar-brand-inner">
                                            <img class="logo-dark" src="./assets/img/logo/logo-1.png" alt="Oscore">
                                            <img class="logo-sticky" src="./assets/img/logo/logo-1.png" alt="Oscore">
                                            <img class="mobile-logo-default" src="./assets/img/logo/logo-1.png"
                                                 alt="Oscore">
                                            <img class="logo-default" src="./assets/img/logo/logo-light.png"
                                                 alt="Oscore">
                                        </span>
                                    </a>
                                    <button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
                                            data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
                                            data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="bars">
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                        </span>
                                    </button>
                                </div><!-- /.navbar-header -->
                            </div><!-- /.col -->

                            <div class="col">
                                <div class="collapse navbar-collapse" id="main-header-collapse">
                                    <div class="row">
                                        <ul id="primary-nav"
                                            class="main-nav font-size-18  nav align-items-lg-stretch justify-content-lg-end main-nav-hover-underline-1"
                                            data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'
                                            data-localscroll="true">
                                            <li>
                                                <a href="index.html#technical-expertise">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Technical expertise</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="index.html#collaboration-style">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Collaboration style</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="index.html#solutions" class="btn-bordered">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Solutions</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="blog.html" class="btn-bordered">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                          <span class="link-ext"></span>
                          <span class="txt">Articles</span>
                        </span>
                                                </a>
                                            </li>

                                            <li>
                                                <div class="py-4">
                                                    <a href="/contact/dotnet-core"
                                                       class="scroll-link btn text-white btn-sm circle border-thick btn-bordered color-secondary font-size-18"
                                                       zzzclass="btn text-white btn-sm circle border-thick btn-bordered  color-secondary font-size-18 font-weight-bold ltr-sp-05 scroll-link"
                                                       data-localscroll="true">
                                                        <span class="txt">Contact</span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul><!-- /#primary-nav  -->
                                    </div>
                                </div><!-- /#main-header-collapse -->
                            </div><!-- /.col -->
                        </div><!-- /.mainbar-row -->
                    </div><!-- /.mainbar -->
                </div><!-- /.mainbar-container -->
            </div><!-- /.mainbar-wrap -->
        </header><!-- /.main-header -->

        <main id="content" class="content">

            <section class="vc_row pt-12 fullheight d-flex flex-wrap align-items-center bg-cover bg-gradient-primary-br">

                <div class="container">
                    <div class="row">

                        <div class="lqd-column col-md-7" data-custom-animations="true"
                             data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"300","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

                            <app class="text-white">Loading Contact Form ...</app>

                        </div><!-- /.lqd-column -->
                        <div class="lqd-column col-md-5" data-custom-animations="true"
                             data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"300","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":-30,"opacity":1}}'>
                            <img class="big-logo" src="./assets/img/big-logo-hero.png" alt="Oscore">
                        </div>
                    </div>
                </div><!-- /.container -->
                <figure data-parallax="true" data-parallax-from='{"translateY": 80}'
                        data-parallax-to='{"translateY": 10}' data-parallax-options='{"overflowHidden": false}'>
                    <img class="graph " src="./assets/img/big-graph-hero.png" alt="Oscore">
                </figure>

            </section>

            <footer id="footer">
                <div class="row">
                    <div class="col-md-7 hidden-md-down">
                        <img src="./assets/img/footer-graph.png" alt="Oscore" class="img-footer">
                    </div>
                    <div class="col-md-5 text-md-right">
                        <p class="footer">© 2020 Oscore - All rights reserved.</p>
                    </div><!-- /.lqd-column col-md-6 text-md-right -->
                </div><!-- /.row -->
            </footer>

        </main>

    </div><!-- /#wrap -->
    <!--<div id="blazor-error-ui">
        An unhandled error has occurred. 123
        <a href="" class="reload">Reload</a>

        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="./js/setTitle.js"></script>
    <script src="./js/anchorLink.js"></script>
    <script src="./js/handleAnchorClick.js"></script>

    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/js/theme-vendors.js"></script>
    <script src="./assets/js/theme.min.js"></script>

    <script>
        var element = document.getElementById("menu-technical-expertise");

        element.addEventListener("click", handleAnchorClick);

        var element = document.getElementById("menu-collaboration-style");

        element.addEventListener("click", handleAnchorClick);

        var element = document.getElementById("menu-solutions");

        element.addEventListener("click", handleAnchorClick);

        var element = document.getElementById("contact-link");

        element.href = window.location;

    </script>

    <!--<script>

            jQuery(document).ready(function () {
                window.onblur = function () {
                    //change favicon
                    changeFavicon("./oscore_favicon_8.png");
                }
                window.onfocus = function () {
                    changeFavicon("./oscore_favicon_4.png");
                }
            });

        </script>-->


</body>

</html>
